{
    "compilerOptions": {
      "experimentalDecorators": true,
      "target": "es5",     
      "module": "commonjs",
      "outDir": "dist",   
      "strict": true,     
      "types": ["node"],     
      "moduleResolution": "node",
      "typeRoots": ["./types", "./node_modules/@types"], 
      "esModuleInterop": true,
      "skipLibCheck": true,
      "forceConsistentCasingInFileNames": true
    },
    "include": ["**/*.ts"]
  }
  